<?php

$MESS['S2U_COMP_PARAM_KUPIVCREDIT_GROUPS_CONNECT_SETTINGS'] = 'Настройки подключения';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_GROUPS_PRODUCT_SETTINGS'] = 'Параметры товара';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_GROUPS_WINDOW_SETTINGS'] = 'Параметры окна';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_SHOP_ID_NAME'] = 'Идентификатор магазина';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_SHOWCASE_ID_NAME'] = 'Идентификатор витрины';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_PROMO_CODE_NAME'] = 'Промокод';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_PRODUCT_NAME'] = 'Наименование товара';
$MESS['S2U_COMP_PARAM_KUPIVCREDIT_PRODUCT_PRICE'] = 'Цена товара';