<?
$MESS['TEMPL_SOCIAL_VK'] = 'Вконтакте';
$MESS['TEMPL_SOCIAL_FACEBOOK'] = 'Facebook';
$MESS['TEMPL_SOCIAL_TWITTER'] = 'Twitter';
$MESS['TEMPL_SOCIAL_INSTAGRAM'] = 'Instagram';
$MESS['TEMPL_SOCIAL_TELEGRAM'] = 'Telegram';
$MESS['TEMPL_SOCIAL_ODNOKLASSNIKI'] = 'Одноклассники';
$MESS['TEMPL_SOCIAL_MAILRU'] = 'WhatsApp';
$MESS['TEMPL_SOCIAL_LIVEJOURNAL'] = 'Livejournal';
$MESS['TEMPL_SOCIAL_YOUTUBE'] = 'YouTube';
$MESS['TEMPL_SOCIAL_GOOGLEPLUS'] = 'Почта';
$MESS['TEMPL_SOCIAL_VIBER'] = 'Viber';
$MESS['TEMPL_SOCIAL_VIBER_LINK'] = 'viber://chat?number=79629624466';
?>